VITE_API_URL=https://project-tracker-eogo.onrender.com/
GOOGLE_CLIENT_ID=54790823933-pl1q47ujvtjdefs0bvnf37qk7rhl63ku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
GOOGLE_REDIRECT_URI=https://project-tracker-eogo.onrender.com/auth/google/callback/auth/google/callback
SECRET_KEY=sjusefvyilgfvksbhvfiknhalvufn